/*create_room view*/
.form-post {
    background: #ffc0cb54;
    margin-top: -35px;
}

.card {
    border-radius: 20px;
    margin-top: 15px;
}


.btn-createPost {
background-color: pink;
border-radius: 20px;
transition: 500ms;
}

.btn-createPost:hover {
background-color: #ff385c;
transition: 500ms;
}

.position-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.form-check-inline {
    display: inline-block;
    margin-left: 13px;
    margin-right: 15px;
}

.position-choose {
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
}

.position-info {
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
}

  